MONGO_URI=mongodb+srv://ariverap1_db_user:<db_password>@cluster0.hvjpysx.mongodb.net/?appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL = https://73a5d146cc9a45b190ec669cbb61eba7.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = c0s5dTU1b0JVaEJ2R1BjbERjdi06NEZDUGhJRjhWcExTUk5OUVhULU9Rdw==
ELASTIC_INDEX_DEFAULT=index_gacetas
SECRET_KEY=tu_clave_secreta_super_segura_12345